# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@localhost/fitter_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="867185d69397beec764461f4c1ebafc19d4bcbdf460f69ac78c127c1a2fe2656"
