# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@localhost/fitter_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c34a3d4dc10ccfda25c802f200dda7b17a65f011c05eb594016769615b4b91f0"
